#<src>                                  <mnt_point>  <type> <mnt_flags and options> <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot      /boot        emmc   defaults                recoveryonly
/dev/block/bootdevice/by-name/recovery  /recovery    emmc   defaults                recoveryonly

/dev/block/bootdevice/by-name/system    /system      ext4   ro,barrier=1            wait
/dev/block/bootdevice/by-name/userdata  /data        ext4   rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data   wait,check,formattable
/dev/block/bootdevice/by-name/cache     /cache       ext4   rw,nosuid,nodev,noatime,barrier=1,data=ordered                wait,check,formattable
/dev/block/bootdevice/by-name/apnhlos   /modem       ext4   ro,nosuid,nodev,barrier=0   wait
/dev/block/bootdevice/by-name/modem     /mdm         ext4   ro,nosuid,nodev,barrier=0   wait
/dev/block/bootdevice/by-name/persist   /persist     ext4   nosuid,nodev,barrier=1,noatime,noauto_da_alloc   wait
#/dev/block/bootdevice/by-name/hidden    /hidden      ext4
#/dev/block/bootdevice/by-name/persdata  /persdata    ext4

/devices/platform/msm_hsusb             auto         auto   nosuid,nodev   wait,voldmanaged=usbdisk:auto
/devices/soc.0/7824900.sdhci/mmc_host   auto         auto   nosuid,nodev    wait,voldmanaged=sdcard1:auto
#/dev/block/zram0                        none         swap   defaults        zramsize=536870912,zramstreams=3